{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "voltmind-1",
      "type": "text",
      "x": 60,
      "y": 35,
      "width": 631.04,
      "height": 42.5,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "VoltMind Dashboard — UX Skeleton",
      "fontSize": 34,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VoltMind Dashboard — UX Skeleton",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-2",
      "type": "text",
      "x": 60,
      "y": 82,
      "width": 438.47999999999996,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "Desktop monitoring view · 1440px reference",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Desktop monitoring view · 1440px reference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-3",
      "type": "rectangle",
      "x": 60,
      "y": 125,
      "width": 1320,
      "height": 82,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "#0f172a",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false
    },
    {
      "id": "voltmind-4",
      "type": "text",
      "x": 90,
      "y": 145,
      "width": 145,
      "height": 31.25,
      "angle": 0,
      "strokeColor": "#f8fafc",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "⚡ VOLTMIND",
      "fontSize": 25,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚡ VOLTMIND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-5",
      "type": "text",
      "x": 620,
      "y": 150,
      "width": 156.6,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "Office overview",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Office overview",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-6",
      "type": "rectangle",
      "x": 1125,
      "y": 145,
      "width": 220,
      "height": 40,
      "angle": 0,
      "strokeColor": "#22c55e",
      "backgroundColor": "#163b2b",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false
    },
    {
      "id": "voltmind-7",
      "type": "text",
      "x": 1150,
      "y": 154,
      "width": 204.16,
      "height": 20,
      "angle": 0,
      "strokeColor": "#bbf7d0",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "● LIVE · SSE connected",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "● LIVE · SSE connected",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-8",
      "type": "rectangle",
      "x": 60,
      "y": 235,
      "width": 240,
      "height": 105,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false
    },
    {
      "id": "voltmind-9",
      "type": "text",
      "x": 78,
      "y": 252,
      "width": 73.08,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "POWER NOW",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POWER NOW",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-10",
      "type": "text",
      "x": 78,
      "y": 282,
      "width": 81.19999999999999,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "315 W",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "315 W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-11",
      "type": "rectangle",
      "x": 330,
      "y": 235,
      "width": 240,
      "height": 105,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": {
        "type": 3
      },
      "seed": 1011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false
    },
    {
      "id": "voltmind-12",
      "type": "text",
      "x": 348,
      "y": 252,
      "width": 81.19999999999999,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "DEVICES ON",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEVICES ON",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-13",
      "type": "text",
      "x": 348,
      "y": 282,
      "width": 97.44,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "9 / 15",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "9 / 15",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-14",
      "type": "rectangle",
      "x": 600,
      "y": 235,
      "width": 240,
      "height": 105,
      "angle": 0,
      "strokeColor": "#e11d48",
      "backgroundColor": "#fff1f2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": {
        "type": 3
      },
      "seed": 1014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false
    },
    {
      "id": "voltmind-15",
      "type": "text",
      "x": 618,
      "y": 252,
      "width": 105.55999999999999,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": null,
      "seed": 1015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "ACTIVE ALERTS",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ACTIVE ALERTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-16",
      "type": "text",
      "x": 618,
      "y": 282,
      "width": 16.24,
      "height": 35,
      "angle": 0,
      "strokeColor": "#be123c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": null,
      "seed": 1016,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "3",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "3",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-17",
      "type": "rectangle",
      "x": 870,
      "y": 235,
      "width": 240,
      "height": 105,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": {
        "type": 3
      },
      "seed": 1017,
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false
    },
    {
      "id": "voltmind-18",
      "type": "text",
      "x": 888,
      "y": 252,
      "width": 113.67999999999999,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 1018,
      "version": 1,
      "versionNonce": 2018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "EST. DAILY USE",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EST. DAILY USE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-19",
      "type": "text",
      "x": 888,
      "y": 282,
      "width": 129.92,
      "height": 35,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": null,
      "seed": 1019,
      "version": 1,
      "versionNonce": 2019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "2.52 kWh",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2.52 kWh",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-20",
      "type": "rectangle",
      "x": 1140,
      "y": 235,
      "width": 240,
      "height": 105,
      "angle": 0,
      "strokeColor": "#f59e0b",
      "backgroundColor": "#fffbeb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": {
        "type": 3
      },
      "seed": 1020,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false
    },
    {
      "id": "voltmind-21",
      "type": "text",
      "x": 1158,
      "y": 252,
      "width": 73.08,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#92400e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": null,
      "seed": 1021,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "SIMULATOR",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIMULATOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-22",
      "type": "text",
      "x": 1158,
      "y": 282,
      "width": 182.7,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": null,
      "seed": 1022,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "Next update 08s",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Next update 08s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-23",
      "type": "rectangle",
      "x": 60,
      "y": 375,
      "width": 830,
      "height": 430,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": {
        "type": 3
      },
      "seed": 1023,
      "version": 1,
      "versionNonce": 2023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false
    },
    {
      "id": "voltmind-24",
      "type": "text",
      "x": 85,
      "y": 395,
      "width": 200.1,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": null,
      "seed": 1024,
      "version": 1,
      "versionNonce": 2024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "Live office map",
      "fontSize": 23,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Live office map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-25",
      "type": "text",
      "x": 85,
      "y": 430,
      "width": 461.09999999999997,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": null,
      "seed": 1025,
      "version": 1,
      "versionNonce": 2025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "State is spatial: glow = light on · rotation = fan on",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State is spatial: glow = light on · rotation = fan on",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-26",
      "type": "rectangle",
      "x": 90,
      "y": 475,
      "width": 245,
      "height": 275,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "roundness": {
        "type": 3
      },
      "seed": 1026,
      "version": 1,
      "versionNonce": 2026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false
    },
    {
      "id": "voltmind-27",
      "type": "rectangle",
      "x": 345,
      "y": 475,
      "width": 245,
      "height": 275,
      "angle": 0,
      "strokeColor": "#0284c7",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "roundness": {
        "type": 3
      },
      "seed": 1027,
      "version": 1,
      "versionNonce": 2027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false
    },
    {
      "id": "voltmind-28",
      "type": "rectangle",
      "x": 600,
      "y": 475,
      "width": 245,
      "height": 275,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": {
        "type": 3
      },
      "seed": 1028,
      "version": 1,
      "versionNonce": 2028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false
    },
    {
      "id": "voltmind-29",
      "type": "text",
      "x": 112,
      "y": 493,
      "width": 118.32,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "roundness": null,
      "seed": 1029,
      "version": 1,
      "versionNonce": 2029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "DRAWING ROOM",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DRAWING ROOM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-30",
      "type": "text",
      "x": 370,
      "y": 493,
      "width": 108.46,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#0c4a6e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a30",
      "roundness": null,
      "seed": 1030,
      "version": 1,
      "versionNonce": 2030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "WORK ROOM 1",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WORK ROOM 1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-31",
      "type": "text",
      "x": 625,
      "y": 493,
      "width": 108.46,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "roundness": null,
      "seed": 1031,
      "version": 1,
      "versionNonce": 2031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "WORK ROOM 2",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WORK ROOM 2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-32",
      "type": "text",
      "x": 112,
      "y": 545,
      "width": 150.79999999999998,
      "height": 125,
      "angle": 0,
      "strokeColor": "#713f12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a32",
      "roundness": null,
      "seed": 1032,
      "version": 1,
      "versionNonce": 2032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "💡  ●  💡\n\n     ✣ Fan 1\n\n✣ Fan 2    💡",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💡  ●  💡\n\n     ✣ Fan 1\n\n✣ Fan 2    💡",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-33",
      "type": "text",
      "x": 370,
      "y": 545,
      "width": 139.2,
      "height": 125,
      "angle": 0,
      "strokeColor": "#075985",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a33",
      "roundness": null,
      "seed": 1033,
      "version": 1,
      "versionNonce": 2033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "💡  ○  💡\n\n     ✣ Fan 1\n\n✣ Fan 2    ○",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "💡  ○  💡\n\n     ✣ Fan 1\n\n✣ Fan 2    ○",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-34",
      "type": "text",
      "x": 625,
      "y": 545,
      "width": 150.79999999999998,
      "height": 125,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "roundness": null,
      "seed": 1034,
      "version": 1,
      "versionNonce": 2034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "○  ●  💡\n\n     ✣ Fan 1\n\n✣ Fan 2    💡",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "○  ●  💡\n\n     ✣ Fan 1\n\n✣ Fan 2    💡",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-35",
      "type": "rectangle",
      "x": 920,
      "y": 375,
      "width": 460,
      "height": 200,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a35",
      "roundness": {
        "type": 3
      },
      "seed": 1035,
      "version": 1,
      "versionNonce": 2035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false
    },
    {
      "id": "voltmind-36",
      "type": "text",
      "x": 945,
      "y": 395,
      "width": 165.88,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a36",
      "roundness": null,
      "seed": 1036,
      "version": 1,
      "versionNonce": 2036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "Power by room",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Power by room",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-37",
      "type": "text",
      "x": 945,
      "y": 438,
      "width": 315.52,
      "height": 63.75,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a37",
      "roundness": null,
      "seed": 1037,
      "version": 1,
      "versionNonce": 2037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "Drawing Room     ███████░  135 W\nWork Room 1      █████░░░   90 W\nWork Room 2      █████░░░   90 W",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drawing Room     ███████░  135 W\nWork Room 1      █████░░░   90 W\nWork Room 2      █████░░░   90 W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-38",
      "type": "rectangle",
      "x": 920,
      "y": 600,
      "width": 460,
      "height": 205,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a38",
      "roundness": {
        "type": 3
      },
      "seed": 1038,
      "version": 1,
      "versionNonce": 2038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false
    },
    {
      "id": "voltmind-39",
      "type": "text",
      "x": 945,
      "y": 620,
      "width": 191.39999999999998,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a39",
      "roundness": null,
      "seed": 1039,
      "version": 1,
      "versionNonce": 2039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "Needs attention",
      "fontSize": 22,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Needs attention",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-40",
      "type": "text",
      "x": 945,
      "y": 661,
      "width": 399.03999999999996,
      "height": 100,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a40",
      "roundness": null,
      "seed": 1040,
      "version": 1,
      "versionNonce": 2040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "⚠ Drawing Room has 4 devices on after hours\n\n⚠ All devices in Work Room 2 are on\n\n✓ Alerts include room + timestamp",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "⚠ Drawing Room has 4 devices on after hours\n\n⚠ All devices in Work Room 2 are on\n\n✓ Alerts include room + timestamp",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-41",
      "type": "text",
      "x": 60,
      "y": 850,
      "width": 542.88,
      "height": 30,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a41",
      "roundness": null,
      "seed": 1041,
      "version": 1,
      "versionNonce": 2041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "Device details — scan by room, then act",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Device details — scan by room, then act",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-42",
      "type": "rectangle",
      "x": 60,
      "y": 895,
      "width": 410,
      "height": 230,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a42",
      "roundness": {
        "type": 3
      },
      "seed": 1042,
      "version": 1,
      "versionNonce": 2042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false
    },
    {
      "id": "voltmind-43",
      "type": "text",
      "x": 80,
      "y": 915,
      "width": 220.39999999999998,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a43",
      "roundness": null,
      "seed": 1043,
      "version": 1,
      "versionNonce": 2043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "Drawing Room · 105 W",
      "fontSize": 19,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Drawing Room · 105 W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-44",
      "type": "text",
      "x": 80,
      "y": 958,
      "width": 304.5,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a44",
      "roundness": null,
      "seed": 1044,
      "version": 1,
      "versionNonce": 2044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "Fan 1     ON      60 W      Toggle\nFan 2     OFF       0 W      Toggle\nLight 1   ON      15 W      Toggle\nLight 2   ON      15 W      Toggle\nLight 3   ON      15 W      Toggle",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fan 1     ON      60 W      Toggle\nFan 2     OFF       0 W      Toggle\nLight 1   ON      15 W      Toggle\nLight 2   ON      15 W      Toggle\nLight 3   ON      15 W      Toggle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-45",
      "type": "rectangle",
      "x": 505,
      "y": 895,
      "width": 410,
      "height": 230,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a45",
      "roundness": {
        "type": 3
      },
      "seed": 1045,
      "version": 1,
      "versionNonce": 2045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false
    },
    {
      "id": "voltmind-46",
      "type": "text",
      "x": 525,
      "y": 915,
      "width": 209.38,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a46",
      "roundness": null,
      "seed": 1046,
      "version": 1,
      "versionNonce": 2046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "Work Room 1 · 105 W",
      "fontSize": 19,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Work Room 1 · 105 W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-47",
      "type": "text",
      "x": 525,
      "y": 958,
      "width": 304.5,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a47",
      "roundness": null,
      "seed": 1047,
      "version": 1,
      "versionNonce": 2047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "Fan 1     ON      60 W      Toggle\nFan 2     OFF       0 W      Toggle\nLight 1   ON      15 W      Toggle\nLight 2   ON      15 W      Toggle\nLight 3   ON      15 W      Toggle",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fan 1     ON      60 W      Toggle\nFan 2     OFF       0 W      Toggle\nLight 1   ON      15 W      Toggle\nLight 2   ON      15 W      Toggle\nLight 3   ON      15 W      Toggle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-48",
      "type": "rectangle",
      "x": 950,
      "y": 895,
      "width": 410,
      "height": 230,
      "angle": 0,
      "strokeColor": "#cbd5e1",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a48",
      "roundness": {
        "type": 3
      },
      "seed": 1048,
      "version": 1,
      "versionNonce": 2048,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false
    },
    {
      "id": "voltmind-49",
      "type": "text",
      "x": 970,
      "y": 915,
      "width": 209.38,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a49",
      "roundness": null,
      "seed": 1049,
      "version": 1,
      "versionNonce": 2049,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "Work Room 2 · 105 W",
      "fontSize": 19,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Work Room 2 · 105 W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-50",
      "type": "text",
      "x": 970,
      "y": 958,
      "width": 304.5,
      "height": 93.75,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a50",
      "roundness": null,
      "seed": 1050,
      "version": 1,
      "versionNonce": 2050,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "Fan 1     ON      60 W      Toggle\nFan 2     OFF       0 W      Toggle\nLight 1   ON      15 W      Toggle\nLight 2   ON      15 W      Toggle\nLight 3   ON      15 W      Toggle",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Fan 1     ON      60 W      Toggle\nFan 2     OFF       0 W      Toggle\nLight 1   ON      15 W      Toggle\nLight 2   ON      15 W      Toggle\nLight 3   ON      15 W      Toggle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-51",
      "type": "rectangle",
      "x": 60,
      "y": 1170,
      "width": 1320,
      "height": 95,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a51",
      "roundness": {
        "type": 3
      },
      "seed": 1051,
      "version": 1,
      "versionNonce": 2051,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false
    },
    {
      "id": "voltmind-52",
      "type": "text",
      "x": 85,
      "y": 1190,
      "width": 156.6,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a52",
      "roundness": null,
      "seed": 1052,
      "version": 1,
      "versionNonce": 2052,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "Responsive rule",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Responsive rule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-53",
      "type": "text",
      "x": 265,
      "y": 1190,
      "width": 1187.84,
      "height": 20,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a53",
      "roundness": null,
      "seed": 1053,
      "version": 1,
      "versionNonce": 2053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "Mobile order: Header → critical alerts → metrics → room tabs → compact device list. Office map becomes optional expandable view.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mobile order: Header → critical alerts → metrics → room tabs → compact device list. Office map becomes optional expandable view.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f8fafc",
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false
  },
  "files": {}
}
