{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "voltmind-1",
      "type": "text",
      "x": 70,
      "y": 35,
      "width": 626.4,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1001,
      "version": 1,
      "versionNonce": 2001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "VoltMind — System Architecture",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VoltMind — System Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-2",
      "type": "text",
      "x": 70,
      "y": 83,
      "width": 639.16,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#64748b",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1002,
      "version": 1,
      "versionNonce": 2002,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "One backend, one device truth, two synchronized interfaces",
      "fontSize": 19,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "One backend, one device truth, two synchronized interfaces",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-3",
      "type": "rectangle",
      "x": 70,
      "y": 155,
      "width": 250,
      "height": 160,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 1003,
      "version": 1,
      "versionNonce": 2003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false
    },
    {
      "id": "voltmind-4",
      "type": "text",
      "x": 95,
      "y": 178,
      "width": 207.05999999999997,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1004,
      "version": 1,
      "versionNonce": 2004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "SIMULATED DEVICES",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIMULATED DEVICES",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-5",
      "type": "text",
      "x": 95,
      "y": 220,
      "width": 216.92,
      "height": 85,
      "angle": 0,
      "strokeColor": "#7c2d12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1005,
      "version": 1,
      "versionNonce": 2005,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "15 devices\n3 rooms\n2 fans + 3 lights each\nChanges every 5–15 sec",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "15 devices\n3 rooms\n2 fans + 3 lights each\nChanges every 5–15 sec",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-6",
      "type": "rectangle",
      "x": 405,
      "y": 145,
      "width": 300,
      "height": 180,
      "angle": 0,
      "strokeColor": "#d97706",
      "backgroundColor": "#fef3c7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1006,
      "version": 1,
      "versionNonce": 2006,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false
    },
    {
      "id": "voltmind-7",
      "type": "text",
      "x": 435,
      "y": 168,
      "width": 160.07999999999998,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#78350f",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1007,
      "version": 1,
      "versionNonce": 2007,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "DEVICE STORE",
      "fontSize": 23,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEVICE STORE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-8",
      "type": "text",
      "x": 435,
      "y": 212,
      "width": 256.35999999999996,
      "height": 85,
      "angle": 0,
      "strokeColor": "#713f12",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1008,
      "version": 1,
      "versionNonce": 2008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "Single source of truth\nstatus · wattage · room\nlastChanged · EventEmitter\npower + alert calculation",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Single source of truth\nstatus · wattage · room\nlastChanged · EventEmitter\npower + alert calculation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-9",
      "type": "rectangle",
      "x": 790,
      "y": 125,
      "width": 360,
      "height": 220,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#dbeafe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1009,
      "version": 1,
      "versionNonce": 2009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false
    },
    {
      "id": "voltmind-10",
      "type": "text",
      "x": 820,
      "y": 150,
      "width": 208.79999999999998,
      "height": 30,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": null,
      "seed": 1010,
      "version": 1,
      "versionNonce": 2010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "NEXT.JS BACKEND",
      "fontSize": 24,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEXT.JS BACKEND",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-11",
      "type": "text",
      "x": 820,
      "y": 195,
      "width": 276.08,
      "height": 148.75,
      "angle": 0,
      "strokeColor": "#1e40af",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": null,
      "seed": 1011,
      "version": 1,
      "versionNonce": 2011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "REST\n/api/state · /api/devices\n/api/power · /api/alerts\nPOST /api/devices/:id/toggle\n\nSSE\n/api/sse live state stream",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST\n/api/state · /api/devices\n/api/power · /api/alerts\nPOST /api/devices/:id/toggle\n\nSSE\n/api/sse live state stream",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-12",
      "type": "arrow",
      "x": 320,
      "y": 235,
      "width": 85,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": null,
      "seed": 1012,
      "version": 1,
      "versionNonce": 2012,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "voltmind-13",
      "type": "text",
      "x": 330,
      "y": 202,
      "width": 52.199999999999996,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "seed": 1013,
      "version": 1,
      "versionNonce": 2013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "toggle",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "toggle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-14",
      "type": "arrow",
      "x": 705,
      "y": 235,
      "width": 85,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": null,
      "seed": 1014,
      "version": 1,
      "versionNonce": 2014,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "voltmind-15",
      "type": "text",
      "x": 716,
      "y": 202,
      "width": 95.69999999999999,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#1d4ed8",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": null,
      "seed": 1015,
      "version": 1,
      "versionNonce": 2015,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "read / emit",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "read / emit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-16",
      "type": "rectangle",
      "x": 1215,
      "y": 145,
      "width": 300,
      "height": 180,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "#e0f2fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": {
        "type": 3
      },
      "seed": 1016,
      "version": 1,
      "versionNonce": 2016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false
    },
    {
      "id": "voltmind-17",
      "type": "text",
      "x": 1245,
      "y": 168,
      "width": 182.7,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#164e63",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": null,
      "seed": 1017,
      "version": 1,
      "versionNonce": 2017,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "MONGODB HISTORY",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MONGODB HISTORY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-18",
      "type": "text",
      "x": 1245,
      "y": 208,
      "width": 256.35999999999996,
      "height": 85,
      "angle": 0,
      "strokeColor": "#155e75",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 1018,
      "version": 1,
      "versionNonce": 2018,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "Minute power samples\nDevice state-change events\nActual kWh analytics\n30/90-day TTL cleanup",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Minute power samples\nDevice state-change events\nActual kWh analytics\n30/90-day TTL cleanup",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-19",
      "type": "arrow",
      "x": 1150,
      "y": 235,
      "width": 65,
      "height": 0,
      "angle": 0,
      "strokeColor": "#0891b2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a19",
      "roundness": null,
      "seed": 1019,
      "version": 1,
      "versionNonce": 2019,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          65,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "voltmind-20",
      "type": "text",
      "x": 1158,
      "y": 202,
      "width": 105.55999999999999,
      "height": 17.5,
      "angle": 0,
      "strokeColor": "#0e7490",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a20",
      "roundness": null,
      "seed": 1020,
      "version": 1,
      "versionNonce": 2020,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "async history",
      "fontSize": 14,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "async history",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-21",
      "type": "rectangle",
      "x": 270,
      "y": 455,
      "width": 370,
      "height": 190,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "#dcfce7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a21",
      "roundness": {
        "type": 3
      },
      "seed": 1021,
      "version": 1,
      "versionNonce": 2021,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false
    },
    {
      "id": "voltmind-22",
      "type": "text",
      "x": 300,
      "y": 480,
      "width": 173.42,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#14532d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a22",
      "roundness": null,
      "seed": 1022,
      "version": 1,
      "versionNonce": 2022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "WEB DASHBOARD",
      "fontSize": 23,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "WEB DASHBOARD",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-23",
      "type": "text",
      "x": 300,
      "y": 525,
      "width": 266.21999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a23",
      "roundness": null,
      "seed": 1023,
      "version": 1,
      "versionNonce": 2023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "Initial snapshot via REST\nLive updates via SSE\nDevice toggle via POST\nPower + alerts + office map",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Initial snapshot via REST\nLive updates via SSE\nDevice toggle via POST\nPower + alerts + office map",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-24",
      "type": "rectangle",
      "x": 760,
      "y": 455,
      "width": 370,
      "height": 190,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#ede9fe",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a24",
      "roundness": {
        "type": 3
      },
      "seed": 1024,
      "version": 1,
      "versionNonce": 2024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false
    },
    {
      "id": "voltmind-25",
      "type": "text",
      "x": 790,
      "y": 480,
      "width": 146.73999999999998,
      "height": 28.75,
      "angle": 0,
      "strokeColor": "#4c1d95",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a25",
      "roundness": null,
      "seed": 1025,
      "version": 1,
      "versionNonce": 2025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "DISCORD BOT",
      "fontSize": 23,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DISCORD BOT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-26",
      "type": "text",
      "x": 790,
      "y": 525,
      "width": 236.64,
      "height": 85,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a26",
      "roundness": null,
      "seed": 1026,
      "version": 1,
      "versionNonce": 2026,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "!status · !room · !usage\nReads /api/state\nOptional Gemini wording\nProactive alert watcher",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "!status · !room · !usage\nReads /api/state\nOptional Gemini wording\nProactive alert watcher",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-27",
      "type": "arrow",
      "x": 885,
      "y": 345,
      "width": 300,
      "height": 110,
      "angle": 0,
      "strokeColor": "#16a34a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a27",
      "roundness": null,
      "seed": 1027,
      "version": 1,
      "versionNonce": 2027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -300,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "voltmind-28",
      "type": "text",
      "x": 630,
      "y": 385,
      "width": 92.8,
      "height": 20,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a28",
      "roundness": null,
      "seed": 1028,
      "version": 1,
      "versionNonce": 2028,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "REST + SSE",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST + SSE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-29",
      "type": "arrow",
      "x": 1015,
      "y": 345,
      "width": 65,
      "height": 110,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a29",
      "roundness": null,
      "seed": 1029,
      "version": 1,
      "versionNonce": 2029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65,
          110
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "voltmind-30",
      "type": "text",
      "x": 982,
      "y": 385,
      "width": 37.12,
      "height": 20,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a30",
      "roundness": null,
      "seed": 1030,
      "version": 1,
      "versionNonce": 2030,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "REST",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "REST",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-31",
      "type": "arrow",
      "x": 640,
      "y": 565,
      "width": 120,
      "height": 0,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a31",
      "roundness": null,
      "seed": 1031,
      "version": 1,
      "versionNonce": 2031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "voltmind-32",
      "type": "text",
      "x": 663,
      "y": 532,
      "width": 104.39999999999999,
      "height": 18.75,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a32",
      "roundness": null,
      "seed": 1032,
      "version": 1,
      "versionNonce": 2032,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "same reality",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "same reality",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-33",
      "type": "rectangle",
      "x": 270,
      "y": 750,
      "width": 370,
      "height": 125,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a33",
      "roundness": {
        "type": 3
      },
      "seed": 1033,
      "version": 1,
      "versionNonce": 2033,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false
    },
    {
      "id": "voltmind-34",
      "type": "text",
      "x": 300,
      "y": 775,
      "width": 170.51999999999998,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a34",
      "roundness": null,
      "seed": 1034,
      "version": 1,
      "versionNonce": 2034,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "DASHBOARD USER",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DASHBOARD USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-35",
      "type": "text",
      "x": 300,
      "y": 815,
      "width": 256.35999999999996,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a35",
      "roundness": null,
      "seed": 1035,
      "version": 1,
      "versionNonce": 2035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "Monitor · inspect · toggle",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monitor · inspect · toggle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-36",
      "type": "rectangle",
      "x": 760,
      "y": 750,
      "width": 370,
      "height": 125,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#f1f5f9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a36",
      "roundness": {
        "type": 3
      },
      "seed": 1036,
      "version": 1,
      "versionNonce": 2036,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false
    },
    {
      "id": "voltmind-37",
      "type": "text",
      "x": 790,
      "y": 775,
      "width": 146.16,
      "height": 26.25,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a37",
      "roundness": null,
      "seed": 1037,
      "version": 1,
      "versionNonce": 2037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "DISCORD USER",
      "fontSize": 21,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DISCORD USER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-38",
      "type": "text",
      "x": 790,
      "y": 815,
      "width": 197.2,
      "height": 21.25,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a38",
      "roundness": null,
      "seed": 1038,
      "version": 1,
      "versionNonce": 2038,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "Ask · receive alerts",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ask · receive alerts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-39",
      "type": "arrow",
      "x": 455,
      "y": 645,
      "width": 0,
      "height": 105,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a39",
      "roundness": null,
      "seed": 1039,
      "version": 1,
      "versionNonce": 2039,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "voltmind-40",
      "type": "arrow",
      "x": 945,
      "y": 645,
      "width": 0,
      "height": 105,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a40",
      "roundness": null,
      "seed": 1040,
      "version": 1,
      "versionNonce": 2040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "voltmind-41",
      "type": "rectangle",
      "x": 1215,
      "y": 455,
      "width": 300,
      "height": 190,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a41",
      "roundness": {
        "type": 3
      },
      "seed": 1041,
      "version": 1,
      "versionNonce": 2041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false
    },
    {
      "id": "voltmind-42",
      "type": "text",
      "x": 1245,
      "y": 480,
      "width": 167.04,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a42",
      "roundness": null,
      "seed": 1042,
      "version": 1,
      "versionNonce": 2042,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "OPTIONAL SERVICE",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OPTIONAL SERVICE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-43",
      "type": "text",
      "x": 1245,
      "y": 520,
      "width": 226.77999999999997,
      "height": 85,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a43",
      "roundness": null,
      "seed": 1043,
      "version": 1,
      "versionNonce": 2043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "Gemini API\nHumanizes facts only\nNever owns device state\nDeterministic fallback",
      "fontSize": 17,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Gemini API\nHumanizes facts only\nNever owns device state\nDeterministic fallback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-44",
      "type": "arrow",
      "x": 1130,
      "y": 550,
      "width": 85,
      "height": 0,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a44",
      "roundness": null,
      "seed": 1044,
      "version": 1,
      "versionNonce": 2044,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "voltmind-45",
      "type": "rectangle",
      "x": 70,
      "y": 935,
      "width": 1445,
      "height": 90,
      "angle": 0,
      "strokeColor": "#94a3b8",
      "backgroundColor": "#e2e8f0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a45",
      "roundness": {
        "type": 3
      },
      "seed": 1045,
      "version": 1,
      "versionNonce": 2045,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false
    },
    {
      "id": "voltmind-46",
      "type": "text",
      "x": 95,
      "y": 955,
      "width": 99.17999999999999,
      "height": 23.75,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a46",
      "roundness": null,
      "seed": 1046,
      "version": 1,
      "versionNonce": 2046,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "Core rule",
      "fontSize": 19,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Core rule",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "voltmind-47",
      "type": "text",
      "x": 220,
      "y": 955,
      "width": 1158.84,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a47",
      "roundness": null,
      "seed": 1047,
      "version": 1,
      "versionNonce": 2047,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "The dashboard and Discord bot never keep separate device state. Both consume the same Next.js backend snapshot.",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "The dashboard and Discord bot never keep separate device state. Both consume the same Next.js backend snapshot.",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#f8fafc",
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false
  },
  "files": {}
}
