{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "title",
      "type": "text",
      "x": 60,
      "y": 35,
      "width": 717,
      "height": 45,
      "angle": 0,
      "strokeColor": "#0f172a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 901,
      "version": 1,
      "versionNonce": 1901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "VoltMind — Live System Architecture",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "VoltMind — Live System Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "devices-box",
      "type": "rectangle",
      "x": 60,
      "y": 185,
      "width": 260,
      "height": 190,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "#fff7ed",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": { "type": 3 },
      "seed": 902,
      "version": 1,
      "versionNonce": 1902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false
    },
    {
      "id": "devices-text",
      "type": "text",
      "x": 83,
      "y": 210,
      "width": 214,
      "height": 135,
      "angle": 0,
      "strokeColor": "#9a3412",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 903,
      "version": 1,
      "versionNonce": 1903,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "SIMULATED OFFICE\n\n3 rooms • 15 devices\n2 fans + 3 lights per room\nStatus • wattage • room\nlastChanged",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIMULATED OFFICE\n\n3 rooms • 15 devices\n2 fans + 3 lights per room\nStatus • wattage • room\nlastChanged",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "backend-box",
      "type": "rectangle",
      "x": 420,
      "y": 135,
      "width": 350,
      "height": 290,
      "angle": 0,
      "strokeColor": "#2563eb",
      "backgroundColor": "#eff6ff",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": { "type": 3 },
      "seed": 904,
      "version": 1,
      "versionNonce": 1904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": "https://voltmind.atifhasan.com",
      "locked": false
    },
    {
      "id": "backend-text",
      "type": "text",
      "x": 450,
      "y": 165,
      "width": 290,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e3a8a",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 905,
      "version": 1,
      "versionNonce": 1905,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "NEXT.JS APPLICATION — VERCEL\n\nSimulator (5–15 second changes)\nShared in-memory device store\nPower + energy calculations\nAlert rules + office timezone\nREST API route handlers\nSSE live event stream\n\nONE SOURCE OF TRUTH",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NEXT.JS APPLICATION — VERCEL\n\nSimulator (5–15 second changes)\nShared in-memory device store\nPower + energy calculations\nAlert rules + office timezone\nREST API route handlers\nSSE live event stream\n\nONE SOURCE OF TRUTH",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dashboard-box",
      "type": "rectangle",
      "x": 875,
      "y": 80,
      "width": 300,
      "height": 190,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "#f0fdf4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": { "type": 3 },
      "seed": 906,
      "version": 1,
      "versionNonce": 1906,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": "https://voltmind.atifhasan.com",
      "locked": false
    },
    {
      "id": "dashboard-text",
      "type": "text",
      "x": 900,
      "y": 105,
      "width": 250,
      "height": 135,
      "angle": 0,
      "strokeColor": "#166534",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 907,
      "version": 1,
      "versionNonce": 1907,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "LIVE WEB DASHBOARD\n\nInitial snapshot: REST\nContinuous updates: SSE\nDashboard • Rooms\nAnalytics • Alerts",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "LIVE WEB DASHBOARD\n\nInitial snapshot: REST\nContinuous updates: SSE\nDashboard • Rooms\nAnalytics • Alerts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bot-box",
      "type": "rectangle",
      "x": 875,
      "y": 330,
      "width": 300,
      "height": 210,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "#f5f3ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": { "type": 3 },
      "seed": 908,
      "version": 1,
      "versionNonce": 1908,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false
    },
    {
      "id": "bot-text",
      "type": "text",
      "x": 900,
      "y": 355,
      "width": 250,
      "height": 160,
      "angle": 0,
      "strokeColor": "#5b21b6",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 909,
      "version": 1,
      "versionNonce": 1909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "DISCORD BOT — RENDER\n\n!status • !room • !usage\nREST snapshot polling\nProactive alert watcher\nGemini humanization\nDeterministic fallback",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DISCORD BOT — RENDER\n\n!status • !room • !usage\nREST snapshot polling\nProactive alert watcher\nGemini humanization\nDeterministic fallback",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mongo-box",
      "type": "rectangle",
      "x": 420,
      "y": 535,
      "width": 350,
      "height": 170,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "#f0fdfa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": { "type": 3 },
      "seed": 910,
      "version": 1,
      "versionNonce": 1910,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false
    },
    {
      "id": "mongo-text",
      "type": "text",
      "x": 450,
      "y": 560,
      "width": 290,
      "height": 110,
      "angle": 0,
      "strokeColor": "#115e59",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a10",
      "roundness": null,
      "seed": 911,
      "version": 1,
      "versionNonce": 1911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "MONGODB ATLAS — OPTIONAL\n\nMinute power samples • energy\nDevice events • alert history\nTTL-based retention",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MONGODB ATLAS — OPTIONAL\n\nMinute power samples • energy\nDevice events • alert history\nTTL-based retention",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "users-box",
      "type": "rectangle",
      "x": 1280,
      "y": 185,
      "width": 255,
      "height": 230,
      "angle": 0,
      "strokeColor": "#475569",
      "backgroundColor": "#f8fafc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a11",
      "roundness": { "type": 3 },
      "seed": 912,
      "version": 1,
      "versionNonce": 1912,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false
    },
    {
      "id": "users-text",
      "type": "text",
      "x": 1305,
      "y": 215,
      "width": 205,
      "height": 170,
      "angle": 0,
      "strokeColor": "#334155",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a12",
      "roundness": null,
      "seed": 913,
      "version": 1,
      "versionNonce": 1913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "text": "OFFICE USERS\n\nBrowser\nLive monitoring\nRoom and usage insights\n\nDiscord\nOn-demand status\nProactive alerts",
      "fontSize": 18,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OFFICE USERS\n\nBrowser\nLive monitoring\nRoom and usage insights\n\nDiscord\nOn-demand status\nProactive alerts",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow-devices-backend",
      "type": "arrow",
      "x": 320,
      "y": 280,
      "width": 100,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ea580c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a13",
      "roundness": null,
      "seed": 914,
      "version": 1,
      "versionNonce": 1914,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "points": [[0, 0], [100, 0]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-backend-dashboard",
      "type": "arrow",
      "x": 770,
      "y": 215,
      "width": 105,
      "height": -45,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a14",
      "roundness": null,
      "seed": 915,
      "version": 1,
      "versionNonce": 1915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "points": [[0, 0], [105, -45]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-backend-bot",
      "type": "arrow",
      "x": 770,
      "y": 345,
      "width": 105,
      "height": 65,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a15",
      "roundness": null,
      "seed": 916,
      "version": 1,
      "versionNonce": 1916,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "points": [[0, 0], [105, 65]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-backend-mongo",
      "type": "arrow",
      "x": 595,
      "y": 425,
      "width": 0,
      "height": 110,
      "angle": 0,
      "strokeColor": "#0f766e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a16",
      "roundness": null,
      "seed": 917,
      "version": 1,
      "versionNonce": 1917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "points": [[0, 0], [0, 110]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-dashboard-users",
      "type": "arrow",
      "x": 1175,
      "y": 170,
      "width": 105,
      "height": 70,
      "angle": 0,
      "strokeColor": "#15803d",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a17",
      "roundness": null,
      "seed": 918,
      "version": 1,
      "versionNonce": 1918,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "points": [[0, 0], [105, 70]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "arrow-bot-users",
      "type": "arrow",
      "x": 1175,
      "y": 435,
      "width": 105,
      "height": -75,
      "angle": 0,
      "strokeColor": "#7c3aed",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 3,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a18",
      "roundness": null,
      "seed": 919,
      "version": 1,
      "versionNonce": 1919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1783093062432,
      "link": null,
      "locked": false,
      "points": [[0, 0], [105, -75]],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}
